<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="MainPage.css">
<body>
  <header>
    <div class="Logo">
      <img src="./image/RVA.png" alt="Logo"></img>
    </div>
    <div>
      <ul class="Link">
        <li>서비스 소개</li>
        <li>AI 성우들</li>
        <li>사용 가이드</li>
      </ul>
      <button class="free">무료로 시작하기</button>
    </div>
  </header>
  <main>
    <div class="QnA">
      Q & A
    </div>
  </main>
</body>
</html>